# draftManagement

./: README.md  build.gradle  settings.gradle
src/main/: resources.rar
src/main/java/net/xsysc/draft/: DraftApplication.java
src/main/java/net/xsysc/draft/controller/: WorkWechatController.java  draftController.java  marketingCMSController.java
src/main/java/net/xsysc/draft/dao/: CrawlerPipeLineMapper.java  draftMapper.java  marketingCMSMapper.java
src/main/java/net/xsysc/draft/service/: WorkWechatService.java  draftService.java  marketingCMSService.java
src/main/java/net/xsysc/draft/service/impl/: WorkWechatServiceImpl.java  draftServiceImpl.java  marketingCMSServiceImpl.java
src/main/java/net/xsysc/draft/task/: UpdateTask.java
src/main/java/net/xsysc/draft/util/: AccessToken.java  DateUtil.java  ExcelUtil2.java  FileUtil.java  HttpRequest.java  HuxiuPageProcessor.java  KuaixiaopinPageProcessor.java  PropertyUtil.java  RegexUtil.java  SnowflakeIdWorker.java  SogouWeixinPageProcessor.java  ThirtySixKrPageProcessor.java  YicaiPageProcessor.java  eeoPageProcessor.java  imgDownloaderUtil.java  linkshopPageProcessor.java  oraclePipeLineUtil.java
src/main/resources/mysqlMapper/: draftMapper.xml  marketingCMSMapper.xml
src/main/resources/static/css/: paging.css
src/main/resources/static/css/cmsStyle/: market.css
src/main/resources/static/css/draftStyle/: market.css
src/main/resources/static/scripts/: common.js
src/main/resources/static/scripts/cms/: market.js
src/main/resources/static/scripts/draft/: draftContent.js  draftList.js  historyContent.js
src/main/resources/templates/draftManagement/: addArticle.html  draftContent.html  historyContent.html
src/main/resources/templates/marketingCMS/: CmsContent2.html  cmsList.html
src/test/java/: TmallApplicationTests.java
