buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
//        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.xsysc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

ext {
    apacheLangVersion = '3.4'
    mybatisBootVersion = '1.3.2'
    druidVersion = '1.1.9'
    pageHelperVersion = '1.2.3'
    quartzVersion = '2.3.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-autoconfigure",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisBootVersion}",
            "com.github.pagehelper:pagehelper-spring-boot-starter:${pageHelperVersion}",
            "org.apache.commons:commons-lang3:${apacheLangVersion}",
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
            "org.quartz-scheduler:quartz:${quartzVersion}",
            "org.apache.poi:poi:3.17",
            "org.apache.poi:poi-ooxml:3.17",
            "org.apache.poi:poi-ooxml-schemas:3.17",
            "org.apache.poi:poi-excelant:3.17",
            "commons-beanutils:commons-beanutils:1.9.2",
            "org.apache.poi:poi-scratchpad:3.17",
            "commons-fileupload:commons-fileupload:1.3.3",
            "org.springframework.boot:spring-boot-starter-aop",
            "com.google.zxing:core:3.3.3",
            "com.google.zxing:javase:3.3.3",
            "mysql:mysql-connector-java:8.0.16",
            fileTree(dir: 'lib', include: '*.jar')
    )
    compile("us.codecraft:webmagic-core:0.7.3"){
        exclude group:'org.slf4j'
    }
    compile("us.codecraft:webmagic-extension:0.7.3"){
        exclude group:'org.slf4j'
    }


    compileOnly("org.projectlombok:lombok")
    runtime("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}