<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.a {
	font-family: "Times New Roman";
	font-size: 22px;
	font-style: normal;
	line-height: 40px;
	font-weight: bolder;
	font-variant: normal;
	color: #000;
	text-align: center;
}
.b {
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #CCC;
}
.c {
	font-family: "Times New Roman";
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #000;
}
.d {
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
 
.e {
	text-align: center;
	vertical-align: middle;
}
p{
	text-indent: 2em;}
</style>
    <script type="text/javascript" src="/scripts/jquery-1.11.2.js"></script>
    <script src="/scripts/cms/CmsContent.js" type="text/javascript"></script>
</head>

<body>
<table>
<tr>
</tr>
</table>
<p align="center"><span class="a" id = "title"></span></p>
<table align="center">
<tr>
<td height="17"><span class="b" id = "publish_time"></span></td>
<td><span class="b" id = "author"></span></td>
</tr>
</table>
<hr/>
<p><span class="c"> 摘要:</span><span class="d" id = "summary"></span></p>

<div id="content">

</div>
</body>
</html>

